// You must use upstash.com and provide these content for your own app

UPSTASH_VECTOR_REST_URL=upstash vector url
UPSTASH_VECTOR_REST_TOKEN=upsatsh vector rest token

QSTASH_TOKEN=qstash token

UPSTASH_REDIS_REST_URL=upstash redis url
UPSTASH_REDIS_REST_TOKEN=upstash redis rest token